#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=TCA_LIBRARY
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

#security
#okta.oauth2.issuer=https://dev-449621.oktapreview.com/oauth2/default
#okta.oauth2.clientId=0oah6iytvuUxlHm9M0h7
#okta.oauth2.clientSecret=r4xSwyzWjkNfTDYdAuF8p-whk7nFese1yZmzxLBh
#okta.oauth2.rolesClaim=groups

#Application Constants
BORROW_DAYS=21